{
  "name": "jarvis-project",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "toolchain:verify": "node tools/toolchain/verify-toolchain.mjs",
    "toolchain:verify:metadata": "node tools/toolchain/verify-toolchain.mjs --metadata-only",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
