{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "services/**/*.ts",
    "generated/**/*.ts",
    "packages/**/*.ts",
    "platform/**/*.ts",
    "providers/**/*.ts",
    "tools/**/*.ts",
    "modules/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "apps/desktop/**"
  ]
}
